VITE_SUPABASE_URL=https://cugqvijpcooaqsugxold.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1Z3F2aWpwY29vYXFzdWd4b2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDI1OTUsImV4cCI6MjA4NjExODU5NX0.n_g0Hz3zwgzybzEDHdWQ8KYW1Em1MmcWp_8MvuyeiLs
